[DOCUMENT_PREPROCESSING]

# Document encoding
Encoding = utf-8

# *** Elasticsearch settings ***
[ELASTICSEARCH]

# Index name to be created in Elasticsearch for usage in ChatBot
IndexName = chatbot

# Host
Host = localhost

# Port
Port = 9200

# Number of shards
Shards = 1

# Number of replicas
Replicas = 0
